<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugyan Upreti</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="header">
        <img src="me.png"  class="myimage " width="750px" height="490px">
        <div class="overlay"></div>
        <div class="container">
            <nav>
              <img src="logo.png" class="logoimg" width="300px" height="150px">
              
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
            <div class="header-text">
                <p>Web Devlopment Student</p>
                <h1>Namaste, I'm <span>Sugyan</span> Upreti<br> from Nepal.</h1>
            </div>
        </div>
    </div>
    <!----------about------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="aboutme.png" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p id="aboutp">I'm a 16-year-old passionate web development enthusiast<br> named Sugyan Upreti. 
                        I'm on a mission to master the art of coding, starting with <br> HTML CSS and JS.
                        With a strong passion for all things tech, I'm eager to turn<br> my creative 
                        ideas into functional websites. Get to know me and seek my works<br>
                        through this website!
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Experience')" >Experience</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>HTMl, CSS, BootStrap and JS</span><br>Building Simple static as well as<br>
                                 dynamic Websites. With satisfying knowledge <br>of html, css and  bootstrap and some knowledge<br> regarding java-script too.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Experience">
                        <ul>
                            <li><span>No experience</span><br>I am currently in the process of expanding my <br>
                                knowledge and honing my skills in my chosen field. While I may not yet <br>
                                possess extensive authentic professional experience, however, I have actively engaged <br>
                                in practical projects that reflect my passion and commitment.  Collaborating with my friend, <br>i have made some projects and a few more by my own.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------------services--------------------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title mc ">Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web development</h2>
                    <p>I do not carry such professional skills as I'm in my learning phase but I can help you
                         with some simple advertising websites or any other blog websites.
                    </p>
                </div>
                <div>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <h2>Web design</h2>
                    <p>On my journey toward web-development, I have made some solid skills in
                         web-designing. So you can visit me for your small scale work regarding this.
                    </p>
                </div>
                <div>
                    <i class="fa-solid fa-chalkboard"></i>
                    <h2>E-tutor</h2>
                    <p>Many students struggle debuging their code or lack a good tutor while they are learning.
                        As I too came from that struggle, I think that I can help those students on the basis of my experience.
                        So, do not hesitate to visit me.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--------------------My Works--------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title mc ">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="work-1.png" alt="">
                    <div class="layer">
                        <h3>Amazon</h3>
                        <p>This is one of my works, where I have tried to clone
                            Amazon landing page in my own way to practice some css.
                             This is not responsive, so you can only check this in laptop or desktop.
                             I did it when I was turning to 14.
                        </p>
                        <a href="megaprojectamazon.html" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-2.png" >
                    <div class="layer">
                        <h3>Snake Game</h3>
                        <p>This is the best logical programming work I've ever done,
                            Here, I have made a simple Snake game with score, background-music, etc. You can check this.
                            <br>And as this was to practice java-script, I have not made<br> it responsive so this too you can
                            only check this <br> in laptop or desktop.
                        </p>
                        <a href="snake.html"  target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-3.png" alt="">
                    <div class="layer">
                        <h3>Chess Website</h3>
                        <p>Besides web-development and these works, I love playing chess. So i tried to combine these things
                        together with the help of my skill in html, css, bootstrap and java-script and make simple
                         website that actually does nothing XD. But you can visit here and check my hard work:) 
                        </p>
                        <a href="index.html"  target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------------------contact------------------------>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title ">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> subhagyan2065@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> 9825332213</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100080238414017"
                         target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/SubhamUpreti0" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        
                    </div>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your email" required>
                         <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                         <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"> </span>
                </div>
               
            </div>
        </div>
    </div>
    
    <div class="copyright">Copyright © Sugyan. Made with <span class="heart">&hearts;</span> </div>
</body>
<script>
    var tablinks = document.getElementsByClassName("tab-links")
    var tabcontents = document.getElementsByClassName("tab-contents")

    function opentab(a){
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(a).classList.add("active-tab")
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyeR2NgECGMQW0p8BaUULN5JUrMXRHJyQsS-OTJv3S6zv942Poh7O2UAUY-6SgsAZkI/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully!"
            setTimeout(function(){
                msg.innerHTML = ""
            }, 5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
</script>
</html>
